*
  margin: 0
  padding: 0

html
  color: #051e3a
  font-family: 'Ariata Text W05 Medium', Georgia, serif
  scroll-behavior: smooth

.lightBlue
    background: #ebf0ff

h1
  font-size: 2.5rem
  text-align: center
  margin-bottom: 1rem

.h1Title
  font-family: 'Applied Sans W05 Regular', Helvetica, sans-serif
  font-size: 1.25rem
  line-height: 1.4
  color: rgba(5, 30, 58, 0.8)
  margin: 0 auto 12rem
  text-align: center
  max-width: 60%
.icon
  padding-top: 11rem
  color: #feb15e
  margin: 0 auto 1rem
  width: 100%
  font-size: 2.1rem
  text-align: center


h2
  font-size: 1.8rem
  &::after
    content: ""
    display: block
    width: 100%
    margin: 2px 0 2rem
    border-bottom: solid 3.5px #d6e2ff

h3
  font-size: 1.2rem
  margin-bottom: 0.25rem

p
  font-family: 'Applied Sans W05 Regular', Helvetica, sans-serif
  font-size: 1.05rem
  line-height: 1.4
  margin-bottom: 0.5rem
  color: rgba(5, 30, 58, 0.8)





#intro
  height: 100vh
  display: grid
  align-items: center
  text-align: center

  #scales
    font-size: 4rem
    color:  #feb15e
    margin-bottom: 3rem

  h1
    font-size: 3.2rem
    color: rgba(5, 30, 79, 1)

  p
    font-size: 1.5rem
    margin-bottom: 4rem

  a
    color: rgba(5, 30, 58, 0.8)
    font-size: 1.65rem
    text-decoration: none
    transition: all 200ms
    &:hover
      color: darken(#4467fd, 30)


.main
  width: 85%
  // max-width: 1800px
  margin: 0 auto


  #personaBox
    width: 100%
    display: grid
    grid-template-columns: 5fr 6fr
    grid-template-rows: auto auto
    background: #fff
    border-radius: 0.75rem
    margin-bottom: 12rem


  #info
    padding: 2rem
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 2rem

    i
      color: #feb15e
      margin-right: 0.5rem

    .box
      background: #ebf0ff
      padding: 1.5rem
      border-radius: 0.5rem


  #personaImage
    background: url('../img/personaImage.jpg') center center no-repeat
    background-size: cover
    grid-row-end: span 2
    padding: 2rem
    display: grid
    border-top-left-radius: 0.75rem
    border-bottom-left-radius: 0.75rem

    #quote
      background: rgba(5, 30, 58, 0.8)
      border-radius: 0.5rem
      align-self: flex-end
      color: #fff
      padding: 1.5rem 1rem
      text-align: center
      font-family: 'Applied Sans W05 Regular', Helvetica, sans-serif
      font-size: 1.3rem

      i
        font-size: 1rem
        margin: 0 0.25rem

  #personaExplanation
    background: rgba(5, 30, 58, 0.9)
    padding: 2rem
    color: white
    border-bottom-right-radius: 1rem
    p
      color: white



.post
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  margin-bottom: 15rem
  h4
    font-size: 1.4rem
    margin-bottom: 1.5rem
    text-align: center
    &::after
      content: ""
      display: block
      width: 90%
      padding-top: 0.5rem
      margin: 2px auto 3rem
      border-bottom: solid 3.5px #d6e2ff
  p
    margin-top: 3rem
    text-align: justify



footer
  margin: 20rem 0 3rem
  text-align: center
  font-size: 0.8rem
  color: rgba(0,0,0,0.5)
